*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
	list-style: none;
	text-decoration: none;
}

:root{
	--bg-color: #1f1f21;
	--text-color: #fff;
	--main-color: #ffae00;
	--big-font: 7rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
	overflow-x: hidden;
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 32px 15%;
	background: transparent;
	transition: all ease .45s;
}

.logo{
	color: var(--text-color);
	font-size: 41px;
	font-weight: 600;
}

.logo span{
	color: var(--main-color);
}

.navbar{
	display: flex;

}

.navbar a{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--color);
	margin: 0 25px;
	transition: all ease .50s;
}

.navbar a:hover{
	color: var(--main-color);
}

.navbar a.active{
	color: var(--main-color);
}

.menu-btn{
	background: linear-gradient(130.08deg, #383528 0%,#191919 100%);
	box-shadow: 0px 20px 40px #00000070;
	border: 1px solid #3b3b3b;
	padding: 10px 20px;
	border-radius: 100px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

#menu-icon{
	font-size: 28px;
	margin-left: 10px;
	z-index: 6;
}

section{
	padding: 0 15%;
}

.home{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;  
}

.home-text spann{
	padding: : 5px 25px;
}

.home-img img{
	object-fit: contain;
}

.home-text span{
	padding: 5px 25%;
	background: linear-gradient(130.08deg, #383528 0%,#191919 100%);
	box-shadow: 0px 20px 40px #00000070;
	border: 1px solid #3b3b3b;
	border-radius: 100px;
	color: var(--text-color);
	font-weight: 700;
	font-size: 15px;
	text-transform: uppercase;
}

.home-text h1{
	font-size: 35spx;
	margin: 23px 0;
}

.home-text p{
	font-size: var(--p-font);
	font-weight: 400;
	color: #c3c3c3;
	line-height: 30px;
	margin-bottom: 30px;
}

.btn{
	display: inline-block;
	padding: 14px 34px;
	background: var(--main-color);
	color: var(--text-color);
	border: 2px solid var(--main-color);
	font-size: 16px;
	font-weight: 600px;
	border-radius: 8px;
	transition: all0.6s ease-in-out;
} 

.btn:hover{
	transform: translateY(-5px);
	background: transparent;
	color: var(--main-color); 
}
 
/* About Section */
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 80%; /* Adjust this to make the section more narrow or wide */
}

/* Service Section */
.service-list {
    display: flex;
    flex-wrap: wrap; /* To allow the items to wrap into multiple rows if needed */
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 80%; /* Adjust this to make the section more narrow or wide */
}

/* Portfolio Section */
.portfolio-container {
    display: flex;
    flex-wrap: wrap; /* To allow the items to wrap into multiple rows if needed */
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 90%; /* Adjust this to make the section more narrow or wide */
}

/* Contacts Section */
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-info ul {
    text-align: center;
}